@media(max-width: 1100px) {
	.img {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.img-arriba {
		display: flex;
		flex-direction: column;
		margin: 5% 5% 5% 0%;
		width: 100%;
	}

	.text_img-arriba {
		margin: 65% 10% 1% 8%;
		text-align: center;
		width: 80%;
	}

	.abajo {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.img-abajo {
		display: flex;
		flex-direction: column;
		margin: 5% 5% 5% 0%;
		width: 100%;
	}

	.text_img-abajo {
		margin: 70% 10% 5% 8%;
		text-align: center;
		width: 80%;
	}

	.cafeteria-img-text {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.img-cafeteria {
		display: flex;
		flex-direction: column;
		margin: 5% 5% 5% 0%;
		width: 100%;
		height: 100%;

	}

	.text-img {
		margin: 5% 10% 5% 10%;
		text-align: center;
		width: 80%;
	}
}


@media(max-width: 768px) {
	#portada {
		@include display ($dy);
	}

	.menu {
		@include display ($dy);
	}

	#text-inicial {
		@include display ($dy);
	}

	.galeria {
		display: none;
	}

	#portada-nosotros {
		@include display ($dy);
	}

	.img {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.img-arriba {
		display: flex;
		flex-direction: column;
		margin: 10% 5% 5% 0%;
		width: 100%;
	}

	.text_img-arriba {
		margin: 65% 10% 5% 8%;
		text-align: center;
		width: 80%;
	}

	.img-cont {
		display: flex;
		flex-direction: column;
		margin: 10% 5% 5% 0%;
		width: 100%;
	}


}


@media(max-width: 576px) {
	footer {
		display: grid;
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr;
	}

	.logo-footer {
		justify-self: center;
		margin: 5rem 0rem 0rem 0rem
	}

	.redes-footer {
		justify-self: center;
	}

	.card {
		padding: 10px;
		margin: 20px;
	}

	.nav-mod img {
		height: 150px;
	}

}